<!DOCTYPE html>
<html>
<head>
	<title>Горинка</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
		<div class="header">h o r y n k a</div>
		<div class="start">
			<p class="p1">!!!</p>
			<p class="p2">!!</p>
			<a href="#linkss">
			<p class="linkss">ПОСИЛАННЯ</p>
			</a>
		</div>
		<div class="about">
			<p class="title">Про нас</p>
			<p class="info">!!!</p>
		</div>
		<div class="hyperlinks">
			<p class="l"><a name="linkss">Лінки</a></p>
			<p class="order">!!!</p>
			<a href="https://t.me/" target="_blank">
			<div class="block">
				<img src="telegram.png" class="icon">
				<div class="name1">Telegram</div>
				<div class="name2">Вступити</div>
			</div>
			</a>
			<a href="https://discord.gg/" target="_blank">
			<div class="block2">
				<img src="discord.png" class="icon2">
				<div class="name12">Discord</div>
				<div class="name22">Приєднатися</div>
			</div>
			</a>
			<a href="https://fandom.com/" target="_blank">
			<div class="block3">
				<img src="fandom.png" class="icon2">
				<div class="name12">Fandom WIKI</div>
				<div class="name22">Перейти</div>
			</div>
			</a>
		</div>
		<div class="footter">Created by <a href="https://github.com/stiltezh">ever</a><br> All rights Reserved © 2020</div>
</body>
</html>
